{
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/deeplink",
      "destination": "/api/zerion-deeplink"
    },
    {
      "source": "/manifest.json",
      "destination": "/api/manifest"
    },
    {
      "source": "/.well-known/farcaster.json",
      "destination": "/api/farcaster"
    },
    {
      "source": "/favicon.ico",
      "destination": "/api/favicon"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/farcaster.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
